.main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Roboto';
  min-width: 80vw;
  min-height: 100vh;
  margin-top: 18px;
  flex-grow: 1;
}

/* user image and basic details */
.top-container {
  display: flex;
  gap: 50px;
  align-items: center;
}
.profile-icon {
  height: 130px;
  width: 130px;
  border-radius: 50%;
}
.profile-details {
  display: flex;
  flex-direction: column;
}
p {
  margin: 0;
}
.user-name {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 20px;
}
.count-container {
  display: flex;
  gap: 30px;
}
.count {
  gap: 5px;
}
.count-title {
  margin-right: 4px;
  font-weight: bold;
}
.user-id {
  margin-top: 18px;
  margin-bottom: 10px;
}
/* stories container */
.middle-container {
  margin-top: 50px;
  margin-bottom: 40px;
  list-style-type: none;
  display: flex;
  padding: 0;
  gap: 25px;
}
/* .stories-list{

} */
.story {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

/* posts-container */
.posts-container {
  list-style-type: none;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  gap: 30px;
}

.bottom-container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
  width: 80vw;
  /* flex-grow: 1; */
  flex-grow: 1; /* Occupies available height */
  flex-shrink: 0; /* Won't shrink when there's limited space */
  flex-basis: 0;
}
.icons-cont {
  display: flex;
  margin-top: 15px;
  align-items: center;
  gap: 10px;
}
.sub-title {
  font-weight: 500;
  font-size: 17px;
}
/* .posts-list */
.image-post {
  height: 350px;
  width: 300px;
}
/* no-post-container */
.no-post-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.camera-icon {
  font-size: 50px;
  padding: 6px;
  border: 2px solid black;
  border-radius: 50%;
}
.no-post-text {
  font-size: 30px;
  font-weight: 300;
}
